# gson-converter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/darrenforsythe/gsonconverter/: Application.java  GsonConfig.java  LocaleController.java  LocaleTwoWaySerializer.java  WebConfig.java
src/test/java/com/darrenforsythe/gsonconverter/: MyTestClassIT.java
